<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Classifier with CNN on ImageNet and Tensorflowjs</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <div class="wrapper">
    <span class="title">Image Classifier with CNN on ImageNet and Tensorflowjs</span>

    <input type="file" id="inp" />

    <div class="canvasContainer">
      <canvas id="canvas" height="200" width="200"></canvas>
    </div>

    <button id="predict">Predict / Clasify</button>

    <div class="predictionDiv"></div>
  </div>
  <script src="/assets/index.js"></script>
</body>

</html>